# HomeDisplay

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
HomeDisplayClient/: README.md
HomeDisplayServer/: README.md  build.gradle
HomeDisplayServer/src/main/kotlin/common/hass/: HassHelpers.kt
HomeDisplayServer/src/main/kotlin/components/: Component.kt
HomeDisplayServer/src/main/kotlin/components/actions/: Action.kt
HomeDisplayServer/src/main/kotlin/hass/states/: HAStateProvider.kt  LocalStateProvider.kt  StateManager.kt
HomeDisplayServer/src/main/proto/: LvObject.proto
frontend/: package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/api/: devices.js
frontend/src/assets/: base.css  main.css
frontend/src/components/: ConfigDialog.vue  DashboardHeader.vue  DeviceTable.vue  ManageDialog.vue
gradle/wrapper/: gradle-wrapper.properties
rpc-processor/: build.gradle
rpc-processor/src/main/kotlin/net/adarw/rpc/processor/: RpcEndpointProcessor.kt
rpc-test-client/: build.gradle
rpc-test-client/src/main/kotlin/net/adarw/rpc/client/gui/: RPCTestClientGui.kt
rpc-test-client/src/main/kotlin/rpc/client/: RPCTestClient.kt
rpc-test-client/src/main/kotlin/rpc/client/gui/: RPCTestClientGui.kt
src/main/HomeDisplay/: CMakeLists.txt  platformio.ini  sdkconfig.esp32dev
src/main/HomeDisplay/include/: lv_conf.h
src/main/HomeDisplay/src/: CMakeLists.txt  main.c
src/main/HomeDisplay/src/lcd/: lcd.c  touch.c
src/main/kotlin/: IOConfig.kt  Main.kt
src/main/kotlin/common/decoders/: AnySerializer.kt
src/main/kotlin/common/hass/: HassHelpers.kt
src/main/kotlin/components/: Component.kt  Screen.kt
src/main/kotlin/components/actions/: Action.kt  Conditionals.kt  NamedAction.kt
src/main/kotlin/components/definitions/: LightComponent.kt
src/main/kotlin/components/states/: StateDefinitions.kt  StateType.kt  States.kt
src/main/kotlin/config/: ConfigParser.kt  Environment.kt  PremadeConfig.kt
src/main/kotlin/hass/states/: HAStateProvider.kt  LocalStateProvider.kt  StateManager.kt  StateProvider.kt
src/main/kotlin/http/: ApiEndpoints.kt  HttpHelper.kt  HttpManager.kt  HttpMethod.kt
src/main/kotlin/rpc/: RPCConstants.kt  RPCEndpoint.kt  RPCHandler.kt  SerializationUtils.kt
src/main/kotlin/rpc/definitions/: RPCConnection.kt  RPCHandler.kt  StatusCode.kt
src/main/kotlin/rpc/definitions/messages/: Messaging.kt  RegisterMessage.kt
src/main/kotlin/rpc/states/: RPCGeneral.kt  Registration.kt
src/main/kotlin/serialization/: AppSerialization.kt  RegisterPolymorphic.kt
src/main/kotlin/serialization/definitions/: LvObject.kt
src/main/kotlin/store/: DatabaseManager.kt
src/main/kotlin/store/property/: PropertyStore.kt  PropertyStoreManager.kt
src/main/kotlin/store/rpc/: RPCStore.kt  RPCStoreManager.kt
src/main/proto/: kotlinSchemas.proto
src/main/resources/: logback.xml
src/test/kotlin/: AppSerializationTest.kt
src/test/kotlin/net/adarw/components/states/: StateTest.kt
src/test/kotlin/net/adarw/config/: ConfigParserTest.kt
src/test/kotlin/net/adarw/serialization/: AppSerializationTest.kt  ProtoBufSerTest.kt
src/test/kotlin/net/adarw/store/property/: PropertyStoreMangerTest.kt
