plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.3.0'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.3.0'
    id "com.google.protobuf" version "0.9.6"
}

group = 'net.adarw'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.10.0"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-protobuf"
    implementation 'com.google.protobuf:protobuf-java:4.28.2'
    implementation 'com.google.protobuf:protobuf-kotlin:4.28.2'
    implementation("io.github.davidepianca98:kmqtt-common-jvm:1.0.0")
    implementation("io.github.davidepianca98:kmqtt-client-jvm:1.0.0")
    implementation "org.jetbrains.exposed:exposed-core:1.1.1"
    implementation "org.jetbrains.exposed:exposed-jdbc:1.1.1"
    implementation "org.jetbrains.exposed:exposed-dao:1.1.1"
    implementation "com.h2database:h2:2.4.240"
    implementation "io.github.microutils:kotlin-logging-jvm:3.0.5"
    implementation 'org.reflections:reflections:0.10.2'
    implementation "org.jetbrains.kotlin:kotlin-reflect"

    testImplementation "org.jetbrains.kotlin:kotlin-test"
    testImplementation "org.junit.jupiter:junit-jupiter:5.10.0"
}

compileKotlin {
    kotlinOptions { jvmTarget = "17" }
}

compileTestKotlin {
    kotlinOptions { jvmTarget = "17" }
}

test {
    useJUnitPlatform()
}

def skipNanopb = project.hasProperty('skipNanopb')

tasks.register('generateKotlinProtoSchema', JavaExec) {
    // Ensure Kotlin classes are compiled before trying to run the generator
    dependsOn 'compileKotlin'

    group = 'build'
    description = 'Generates Protobuf schema from @Serializable Kotlin classes'

    // Point it to your compiled classes and dependencies
    classpath = sourceSets.main.runtimeClasspath

    // The fully qualified name of your Kotlin script (file name with 'Kt' appended)
    mainClass = 'net.adarw.build.SchemaGeneratorKt'
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.25.1'
    }

    if (!skipNanopb) {
        plugins {
            nanopb {
                path = '/opt/nanopb-0.4.9.1-linux-x86/generator-bin/protoc-gen-nanopb'
            }
        }
    }

    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {}
                kotlin {}
            }
            if (!skipNanopb) {
                task.plugins {
                    nanopb {}
                }
            }
        }
    }
}